The above error occurred in the <DisruptionInput> component:

    at DisruptionInput (https://7c667753-a26a-4da1-8125-d0e750220a0f-00-2ndnr5knhfyg8.sisko.replit.dev/src/components/DisruptionInput.tsx:178:35)
    at DisruptionPage (https://7c667753-a26a-4da1-8125-d0e750220a0f-00-2ndnr5knhfyg8.sisko.replit.dev/src/pages/DisruptionPage.tsx:23:20)
    at RenderedRoute (https://7c667753-a26a-4da1-8125-d0e750220a0f-00-2ndnr5knhfyg8.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=a172bcb4:5525:26)
    at Routes (https://7c667753-a26a-4da1-8125-d0e750220a0f-00-2ndnr5knhfyg8.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=a172bcb4:6261:3)
    at div
    at div
    at div
    at div
    at Layout (https://7c667753-a26a-4da1-8125-d0e750220a0f-00-2ndnr5knhfyg8.sisko.replit.dev/src/components/Layout.tsx:67:26)
    at Suspense
    at div
    at Router (https://7c667753-a26a-4da1-8125-d0e750220a0f-00-2ndnr5knhfyg8.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=a172bcb4:6204:13)
    at BrowserRouter (https://7c667753-a26a-4da1-8125-d0e750220a0f-00-2ndnr5knhfyg8.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=a172bcb4:9273:3)
    at AppProvider (https://7c667753-a26a-4da1-8125-d0e750220a0f-00-2ndnr5knhfyg8.sisko.replit.dev/src/context/AppContext.tsx:20:31)
    at App
    at ErrorBoundary (https://7c667753-a26a-4da1-8125-d0e750220a0f-00-2ndnr5knhfyg8.sisko.replit.dev/src/main.tsx:10:5)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError	@	chunk-PJEEZAML.js?v=a172bcb4:14032
callback	@	chunk-PJEEZAML.js?v=a172bcb4:14078
callCallback	@	chunk-PJEEZAML.js?v=a172bcb4:11248
commitUpdateQueue	@	chunk-PJEEZAML.js?v=a172bcb4:11265
commitLayoutEffectOnFiber	@	chunk-PJEEZAML.js?v=a172bcb4:17075
commitLayoutMountEffects_complete	@	chunk-PJEEZAML.js?v=a172bcb4:17980
commitLayoutEffects_begin	@	chunk-PJEEZAML.js?v=a172bcb4:17969
commitLayoutEffects	@	chunk-PJEEZAML.js?v=a172bcb4:17920
commitRootImpl	@	chunk-PJEEZAML.js?v=a172bcb4:19353
commitRoot	@	chunk-PJEEZAML.js?v=a172bcb4:19277
finishConcurrentRender	@	chunk-PJEEZAML.js?v=a172bcb4:18760
performConcurrentWorkOnRoot	@	chunk-PJEEZAML.js?v=a172bcb4:18718
workLoop	@	chunk-PJEEZAML.js?v=a172bcb4:197
flushWork	@	chunk-PJEEZAML.js?v=a172bcb4:176
performWorkUntilDeadline	@	chunk-PJEEZAML.js?v=a172bcb4:384

main.tsx:19 Application Error: TypeError: flight.id.startsWith is not a function
    at DisruptionInput.tsx:1736:53
    at Array.map (<anonymous>)
    at DisruptionInput (DisruptionInput.tsx:1726:32)
 
{componentStack: '\n    at DisruptionInput (https://7c667753-a26a-4da…2ndnr5knhfyg8.sisko.replit.dev/src/main.tsx:10:5)'}
