The above error occurred in the <PassengerRebooking> component:

    at PassengerRebooking (https://8ea35467-5600-43ff-858c-2e298cca61ce-00-31pdcboub79sj.pike.replit.dev/src/components/PassengerRebooking.tsx:104:38)
    at PassengerServicesPage (https://8ea35467-5600-43ff-858c-2e298cca61ce-00-31pdcboub79sj.pike.replit.dev/src/pages/PassengerServicesPage.tsx:24:69)
    at div
    at div
    at div
    at div
    at Layout (https://8ea35467-5600-43ff-858c-2e298cca61ce-00-31pdcboub79sj.pike.replit.dev/src/components/Layout.tsx:68:26)
    at ProtectedRoute (https://8ea35467-5600-43ff-858c-2e298cca61ce-00-31pdcboub79sj.pike.replit.dev/src/components/ProtectedRoute.tsx:22:34)
    at RenderedRoute (https://8ea35467-5600-43ff-858c-2e298cca61ce-00-31pdcboub79sj.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=082351ac:5525:26)
    at Routes (https://8ea35467-5600-43ff-858c-2e298cca61ce-00-31pdcboub79sj.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=082351ac:6261:3)
    at Suspense
    at div
    at Router (https://8ea35467-5600-43ff-858c-2e298cca61ce-00-31pdcboub79sj.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=082351ac:6204:13)
    at BrowserRouter (https://8ea35467-5600-43ff-858c-2e298cca61ce-00-31pdcboub79sj.pike.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=082351ac:9273:3)
    at AppProvider (https://8ea35467-5600-43ff-858c-2e298cca61ce-00-31pdcboub79sj.pike.replit.dev/src/context/AppContext.tsx:20:31)
    at App (https://8ea35467-5600-43ff-858c-2e298cca61ce-00-31pdcboub79sj.pike.replit.dev/src/App.tsx:68:77)
    at ErrorBoundary (https://8ea35467-5600-43ff-858c-2e298cca61ce-00-31pdcboub79sj.pike.replit.dev/src/main.tsx:10:5)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError	@	chunk-PJEEZAML.js?v=082351ac:14032
callback	@	chunk-PJEEZAML.js?v=082351ac:14078
callCallback	@	chunk-PJEEZAML.js?v=082351ac:11248
commitUpdateQueue	@	chunk-PJEEZAML.js?v=082351ac:11265
commitLayoutEffectOnFiber	@	chunk-PJEEZAML.js?v=082351ac:17075
commitLayoutMountEffects_complete	@	chunk-PJEEZAML.js?v=082351ac:17980
commitLayoutEffects_begin	@	chunk-PJEEZAML.js?v=082351ac:17969
commitLayoutEffects	@	chunk-PJEEZAML.js?v=082351ac:17920
commitRootImpl	@	chunk-PJEEZAML.js?v=082351ac:19353
commitRoot	@	chunk-PJEEZAML.js?v=082351ac:19277
finishConcurrentRender	@	chunk-PJEEZAML.js?v=082351ac:18760
performConcurrentWorkOnRoot	@	chunk-PJEEZAML.js?v=082351ac:18718
workLoop	@	chunk-PJEEZAML.js?v=082351ac:197
flushWork	@	chunk-PJEEZAML.js?v=082351ac:176
performWorkUntilDeadline	@	chunk-PJEEZAML.js?v=082351ac:384

main.tsx:19 Application Error: ReferenceError: UserX is not defined
    at PassengerRebooking.tsx:3726:24
    at PassengerRebooking (PassengerRebooking.tsx:3760:7)
 
{componentStack: '\n    at PassengerRebooking (https://8ea35467-5600-…-31pdcboub79sj.pike.replit.dev/src/main.tsx:10:5)'}
