The above error occurred in the <RecoveryOptionsGenerator> component:

    at RecoveryOptionsGenerator (https://7c667753-a26a-4da1-8125-d0e750220a0f-00-2ndnr5knhfyg8.sisko.replit.dev/src/components/RecoveryOptionsGenerator.tsx:97:3)
    at RecoveryOptions (https://7c667753-a26a-4da1-8125-d0e750220a0f-00-2ndnr5knhfyg8.sisko.replit.dev/src/pages/RecoveryOptions.tsx:23:20)
    at RenderedRoute (https://7c667753-a26a-4da1-8125-d0e750220a0f-00-2ndnr5knhfyg8.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=a172bcb4:5525:26)
    at Routes (https://7c667753-a26a-4da1-8125-d0e750220a0f-00-2ndnr5knhfyg8.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=a172bcb4:6261:3)
    at div
    at div
    at div
    at div
    at Layout (https://7c667753-a26a-4da1-8125-d0e750220a0f-00-2ndnr5knhfyg8.sisko.replit.dev/src/components/Layout.tsx:67:26)
    at Suspense
    at div
    at Router (https://7c667753-a26a-4da1-8125-d0e750220a0f-00-2ndnr5knhfyg8.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=a172bcb4:6204:13)
    at BrowserRouter (https://7c667753-a26a-4da1-8125-d0e750220a0f-00-2ndnr5knhfyg8.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=a172bcb4:9273:3)
    at AppProvider (https://7c667753-a26a-4da1-8125-d0e750220a0f-00-2ndnr5knhfyg8.sisko.replit.dev/src/context/AppContext.tsx:20:31)
    at App
    at ErrorBoundary (https://7c667753-a26a-4da1-8125-d0e750220a0f-00-2ndnr5knhfyg8.sisko.replit.dev/src/main.tsx:10:5)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ chunk-PJEEZAML.js?v=a172bcb4:14032
callback @ chunk-PJEEZAML.js?v=a172bcb4:14078
callCallback @ chunk-PJEEZAML.js?v=a172bcb4:11248
commitUpdateQueue @ chunk-PJEEZAML.js?v=a172bcb4:11265
commitLayoutEffectOnFiber @ chunk-PJEEZAML.js?v=a172bcb4:17075
commitLayoutMountEffects_complete @ chunk-PJEEZAML.js?v=a172bcb4:17980
commitLayoutEffects_begin @ chunk-PJEEZAML.js?v=a172bcb4:17969
commitLayoutEffects @ chunk-PJEEZAML.js?v=a172bcb4:17920
commitRootImpl @ chunk-PJEEZAML.js?v=a172bcb4:19353
commitRoot @ chunk-PJEEZAML.js?v=a172bcb4:19277
performSyncWorkOnRoot @ chunk-PJEEZAML.js?v=a172bcb4:18895
flushSyncCallbacks @ chunk-PJEEZAML.js?v=a172bcb4:9119
(anonymous) @ chunk-PJEEZAML.js?v=a172bcb4:18627Understand this error
main.tsx:19 Application Error: TypeError: option.id?.includes is not a function
    at generateRotationPlanData (RecoveryOptionsGenerator.tsx:642:18)
    at RecoveryOptionsGenerator.tsx:2167:48
    at RecoveryOptionsGenerator (RecoveryOptionsGenerator.tsx:2268:25)
    at renderWithHooks (chunk-PJEEZAML.js?v=a172bcb4:11548:26)
    at updateFunctionComponent (chunk-PJEEZAML.js?v=a172bcb4:14582:28)
    at beginWork (chunk-PJEEZAML.js?v=a172bcb4:15924:22)
    at beginWork$1 (chunk-PJEEZAML.js?v=a172bcb4:19753:22)
    at performUnitOfWork (chunk-PJEEZAML.js?v=a172bcb4:19198:20)
    at workLoopSync (chunk-PJEEZAML.js?v=a172bcb4:19137:13)
    at renderRootSync (chunk-PJEEZAML.js?v=a172bcb4:19116:15) {componentStack: '\n    at RecoveryOptionsGenerator (https://7c667753…2ndnr5knhfyg8.sisko.replit.dev/src/main.tsx:10:5)'}
componentDidCatch @ main.tsx:19
callback @ chunk-PJEEZAML.js?v=a172bcb4:14084
callCallback @ chunk-PJEEZAML.js?v=a172bcb4:11248
commitUpdateQueue @ chunk-PJEEZAML.js?v=a172bcb4:11265
commitLayoutEffectOnFiber @ chunk-PJEEZAML.js?v=a172bcb4:17075
commitLayoutMountEffects_complete @ chunk-PJEEZAML.js?v=a172bcb4:17980
commitLayoutEffects_begin @ chunk-PJEEZAML.js?v=a172bcb4:17969
commitLayoutEffects @ chunk-PJEEZAML.js?v=a172bcb4:17920
commitRootImpl @ chunk-PJEEZAML.js?v=a172bcb4:19353
commitRoot @ chunk-PJEEZAML.js?v=a172bcb4:19277
performSyncWorkOnRoot @ chunk-PJEEZAML.js?v=a172bcb4:18895
flushSyncCallbacks @ chunk-PJEEZAML.js?v=a172bcb4:9119
(anonymous) @ chunk-PJEEZAML.js?v=a172bcb4:18627Understand this error