The above error occurred in the <RecoveryOptionsGenerator> component:

    at RecoveryOptionsGenerator (https://7c667753-a26a-4da1-8125-d0e750220a0f-00-2ndnr5knhfyg8.sisko.replit.dev/src/components/RecoveryOptionsGenerator.tsx:72:44)
    at RecoveryOptions (https://7c667753-a26a-4da1-8125-d0e750220a0f-00-2ndnr5knhfyg8.sisko.replit.dev/src/pages/RecoveryOptions.tsx:23:20)
    at RenderedRoute (https://7c667753-a26a-4da1-8125-d0e750220a0f-00-2ndnr5knhfyg8.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=4ce189d2:5525:26)
    at Routes (https://7c667753-a26a-4da1-8125-d0e750220a0f-00-2ndnr5knhfyg8.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=4ce189d2:6261:3)
    at div
    at div
    at div
    at div
    at Layout (https://7c667753-a26a-4da1-8125-d0e750220a0f-00-2ndnr5knhfyg8.sisko.replit.dev/src/components/Layout.tsx:67:26)
    at Suspense
    at div
    at Router (https://7c667753-a26a-4da1-8125-d0e750220a0f-00-2ndnr5knhfyg8.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=4ce189d2:6204:13)
    at BrowserRouter (https://7c667753-a26a-4da1-8125-d0e750220a0f-00-2ndnr5knhfyg8.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=4ce189d2:9273:3)
    at AppProvider (https://7c667753-a26a-4da1-8125-d0e750220a0f-00-2ndnr5knhfyg8.sisko.replit.dev/src/context/AppContext.tsx:20:31)
    at App
    at ErrorBoundary (https://7c667753-a26a-4da1-8125-d0e750220a0f-00-2ndnr5knhfyg8.sisko.replit.dev/src/main.tsx:10:5)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError	@	chunk-PJEEZAML.js?v=4ce189d2:14032
callback	@	chunk-PJEEZAML.js?v=4ce189d2:14078
callCallback	@	chunk-PJEEZAML.js?v=4ce189d2:11248
commitUpdateQueue	@	chunk-PJEEZAML.js?v=4ce189d2:11265
commitLayoutEffectOnFiber	@	chunk-PJEEZAML.js?v=4ce189d2:17075
commitLayoutMountEffects_complete	@	chunk-PJEEZAML.js?v=4ce189d2:17980
commitLayoutEffects_begin	@	chunk-PJEEZAML.js?v=4ce189d2:17969
commitLayoutEffects	@	chunk-PJEEZAML.js?v=4ce189d2:17920
commitRootImpl	@	chunk-PJEEZAML.js?v=4ce189d2:19353
commitRoot	@	chunk-PJEEZAML.js?v=4ce189d2:19277
finishConcurrentRender	@	chunk-PJEEZAML.js?v=4ce189d2:18760
performConcurrentWorkOnRoot	@	chunk-PJEEZAML.js?v=4ce189d2:18718
workLoop	@	chunk-PJEEZAML.js?v=4ce189d2:197
flushWork	@	chunk-PJEEZAML.js?v=4ce189d2:176
performWorkUntilDeadline	@	chunk-PJEEZAML.js?v=4ce189d2:384

main.tsx:19 Application Error: TypeError: option.id?.includes is not a function
    at requiresPassengerReaccommodation (passenger-data-helpers.tsx:7:18)
    at RecoveryOptionsGenerator.tsx:1016:26
    at Array.map (<anonymous>)
    at RecoveryOptionsGenerator (RecoveryOptionsGenerator.tsx:986:37)
 
{componentStack: '\n    at RecoveryOptionsGenerator (https://7c667753…2ndnr5knhfyg8.sisko.replit.dev/src/main.tsx:10:5)'}
