Uncaught (in promise) TypeError: databaseService.healthCheck is not a function
    at SettingsStorage.initializeStorage (settingsStorage.ts:35:54)
    at new SettingsStorage (settingsStorage.ts:28:10)
    at settingsStorage.ts:368:32
RecoveryOptionsGenerator.tsx:92 Uncaught ReferenceError: Cannot access 'isExecuting' before initialization
    at RecoveryOptionsGenerator (RecoveryOptionsGenerator.tsx:92:50)
RecoveryOptionsGenerator.tsx:92 Uncaught ReferenceError: Cannot access 'isExecuting' before initialization
    at RecoveryOptionsGenerator (RecoveryOptionsGenerator.tsx:92:50)
chunk-PJEEZAML.js?v=4ce189d2:14032 The above error occurred in the <RecoveryOptionsGenerator> component:

    at RecoveryOptionsGenerator (https://7c667753-a26a-4da1-8125-d0e750220a0f-00-2ndnr5knhfyg8.sisko.replit.dev/src/components/RecoveryOptionsGenerator.tsx:71:44)
    at RecoveryOptions (https://7c667753-a26a-4da1-8125-d0e750220a0f-00-2ndnr5knhfyg8.sisko.replit.dev/src/pages/RecoveryOptions.tsx:23:20)
    at RenderedRoute (https://7c667753-a26a-4da1-8125-d0e750220a0f-00-2ndnr5knhfyg8.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=4ce189d2:5525:26)
    at Routes (https://7c667753-a26a-4da1-8125-d0e750220a0f-00-2ndnr5knhfyg8.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=4ce189d2:6261:3)
    at div
    at div
    at div
    at div
    at Layout (https://7c667753-a26a-4da1-8125-d0e750220a0f-00-2ndnr5knhfyg8.sisko.replit.dev/src/components/Layout.tsx:67:26)
    at Suspense
    at div
    at Router (https://7c667753-a26a-4da1-8125-d0e750220a0f-00-2ndnr5knhfyg8.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=4ce189d2:6204:13)
    at BrowserRouter (https://7c667753-a26a-4da1-8125-d0e750220a0f-00-2ndnr5knhfyg8.sisko.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=4ce189d2:9273:3)
    at AppProvider (https://7c667753-a26a-4da1-8125-d0e750220a0f-00-2ndnr5knhfyg8.sisko.replit.dev/src/context/AppContext.tsx:20:31)
    at App
    at ErrorBoundary (https://7c667753-a26a-4da1-8125-d0e750220a0f-00-2ndnr5knhfyg8.sisko.replit.dev/src/main.tsx:10:5)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
main.tsx:19 Application Error: ReferenceError: Cannot access 'isExecuting' before initialization
    at RecoveryOptionsGenerator (RecoveryOptionsGenerator.tsx:92:50)
 
Object
