

src/components/DetailedRecoveryPlan.tsx:2301:64 - error TS2339: Property 'aircraft' does not exist on type '{} | { aircraft: { original: { tail: any; type: string; status: string; }; replacement: { tail: any; type: string; status: string; location: string; }; }; crew: { required: { role: string; id: string; name: string; status: string; qualification: string; }[]; }; groundSupport: { ...; }[]; } | ... 4 more ... | { ...; }'.
  Property 'aircraft' does not exist on type '{}'.

2301           {(modifiedResources?.aircraft || planData.resources?.aircraft) && (
                                                                    ~~~~~~~~

src/components/DetailedRecoveryPlan.tsx:2313:41 - error TS2339: Property 'aircraft' does not exist on type '{} | { aircraft: { original: { tail: any; type: string; status: string; }; replacement: { tail: any; type: string; status: string; location: string; }; }; crew: { required: { role: string; id: string; name: string; status: string; qualification: string; }[]; }; groundSupport: { ...; }[]; } | ... 4 more ... | { ...; }'.
  Property 'aircraft' does not exist on type '{}'.

2313                     planData.resources?.aircraft?.replacement) && (
                                             ~~~~~~~~

src/components/DetailedRecoveryPlan.tsx:2326:53 - error TS2339: Property 'aircraft' does not exist on type '{} | { aircraft: { original: { tail: any; type: string; status: string; }; replacement: { tail: any; type: string; status: string; location: string; }; }; crew: { required: { role: string; id: string; name: string; status: string; qualification: string; }[]; }; groundSupport: { ...; }[]; } | ... 4 more ... | { ...; }'.
  Property 'aircraft' does not exist on type '{}'.

2326                                 planData.resources?.aircraft?.replacement?.tail
                                                         ~~~~~~~~

src/components/DetailedRecoveryPlan.tsx:2380:55 - error TS2339: Property 'aircraft' does not exist on type '{} | { aircraft: { original: { tail: any; type: string; status: string; }; replacement: { tail: any; type: string; status: string; location: string; }; }; crew: { required: { role: string; id: string; name: string; status: string; qualification: string; }[]; }; groundSupport: { ...; }[]; } | ... 4 more ... | { ...; }'.
  Property 'aircraft' does not exist on type '{}'.

2380                                   planData.resources?.aircraft?.replacement
                                                           ~~~~~~~~

src/components/DetailedRecoveryPlan.tsx:2387:55 - error TS2339: Property 'aircraft' does not exist on type '{} | { aircraft: { original: { tail: any; type: string; status: string; }; replacement: { tail: any; type: string; status: string; location: string; }; }; crew: { required: { role: string; id: string; name: string; status: string; qualification: string; }[]; }; groundSupport: { ...; }[]; } | ... 4 more ... | { ...; }'.
  Property 'aircraft' does not exist on type '{}'.

2387                                   planData.resources?.aircraft?.replacement
                                                           ~~~~~~~~

src/components/DetailedRecoveryPlan.tsx:2404:53 - error TS2339: Property 'aircraft' does not exist on type '{} | { aircraft: { original: { tail: any; type: string; status: string; }; replacement: { tail: any; type: string; status: string; location: string; }; }; crew: { required: { role: string; id: string; name: string; status: string; qualification: string; }[]; }; groundSupport: { ...; }[]; } | ... 4 more ... | { ...; }'.
  Property 'aircraft' does not exist on type '{}'.

2404                                 planData.resources?.aircraft?.replacement
                                                         ~~~~~~~~

src/components/DetailedRecoveryPlan.tsx:2415:53 - error TS2339: Property 'aircraft' does not exist on type '{} | { aircraft: { original: { tail: any; type: string; status: string; }; replacement: { tail: any; type: string; status: string; location: string; }; }; crew: { required: { role: string; id: string; name: string; status: string; qualification: string; }[]; }; groundSupport: { ...; }[]; } | ... 4 more ... | { ...; }'.
  Property 'aircraft' does not exist on type '{}'.

2415                                 planData.resources?.aircraft?.replacement
                                                         ~~~~~~~~

src/components/DetailedRecoveryPlan.tsx:2426:41 - error TS2339: Property 'aircraft' does not exist on type '{} | { aircraft: { original: { tail: any; type: string; status: string; }; replacement: { tail: any; type: string; status: string; location: string; }; }; crew: { required: { role: string; id: string; name: string; status: string; qualification: string; }[]; }; groundSupport: { ...; }[]; } | ... 4 more ... | { ...; }'.
  Property 'aircraft' does not exist on type '{}'.

2426                     planData.resources?.aircraft?.assigned) && (
                                             ~~~~~~~~

src/components/DetailedRecoveryPlan.tsx:2438:53 - error TS2339: Property 'aircraft' does not exist on type '{} | { aircraft: { original: { tail: any; type: string; status: string; }; replacement: { tail: any; type: string; status: string; location: string; }; }; crew: { required: { role: string; id: string; name: string; status: string; qualification: string; }[]; }; groundSupport: { ...; }[]; } | ... 4 more ... | { ...; }'.
  Property 'aircraft' does not exist on type '{}'.

2438                                 planData.resources?.aircraft?.assigned?.tail
                                                         ~~~~~~~~

src/components/DetailedRecoveryPlan.tsx:2487:55 - error TS2339: Property 'aircraft' does not exist on type '{} | { aircraft: { original: { tail: any; type: string; status: string; }; replacement: { tail: any; type: string; status: string; location: string; }; }; crew: { required: { role: string; id: string; name: string; status: string; qualification: string; }[]; }; groundSupport: { ...; }[]; } | ... 4 more ... | { ...; }'.
  Property 'aircraft' does not exist on type '{}'.

2487                                   planData.resources?.aircraft?.assigned?.tail}
                                                           ~~~~~~~~

src/components/DetailedRecoveryPlan.tsx:2492:55 - error TS2339: Property 'aircraft' does not exist on type '{} | { aircraft: { original: { tail: any; type: string; status: string; }; replacement: { tail: any; type: string; status: string; location: string; }; }; crew: { required: { role: string; id: string; name: string; status: string; qualification: string; }[]; }; groundSupport: { ...; }[]; } | ... 4 more ... | { ...; }'.
  Property 'aircraft' does not exist on type '{}'.

2492                                   planData.resources?.aircraft?.assigned?.type}
                                                           ~~~~~~~~

src/components/DetailedRecoveryPlan.tsx:2506:53 - error TS2339: Property 'aircraft' does not exist on type '{} | { aircraft: { original: { tail: any; type: string; status: string; }; replacement: { tail: any; type: string; status: string; location: string; }; }; crew: { required: { role: string; id: string; name: string; status: string; qualification: string; }[]; }; groundSupport: { ...; }[]; } | ... 4 more ... | { ...; }'.
  Property 'aircraft' does not exist on type '{}'.

2506                                 planData.resources?.aircraft?.assigned?.status}
                                                         ~~~~~~~~

src/components/DetailedRecoveryPlan.tsx:2516:53 - error TS2339: Property 'aircraft' does not exist on type '{} | { aircraft: { original: { tail: any; type: string; status: string; }; replacement: { tail: any; type: string; status: string; location: string; }; }; crew: { required: { role: string; id: string; name: string; status: string; qualification: string; }[]; }; groundSupport: { ...; }[]; } | ... 4 more ... | { ...; }'.
  Property 'aircraft' does not exist on type '{}'.

2516                                 planData.resources?.aircraft?.assigned
                                                         ~~~~~~~~

src/components/DetailedRecoveryPlan.tsx:2530:60 - error TS2339: Property 'crew' does not exist on type '{} | { aircraft: { original: { tail: any; type: string; status: string; }; replacement: { tail: any; type: string; status: string; location: string; }; }; crew: { required: { role: string; id: string; name: string; status: string; qualification: string; }[]; }; groundSupport: { ...; }[]; } | ... 4 more ... | { ...; }'.
  Property 'crew' does not exist on type '{}'.

2530           {(modifiedResources?.crew || planData.resources?.crew) && (
                                                                ~~~~

src/components/DetailedRecoveryPlan.tsx:2543:41 - error TS2339: Property 'crew' does not exist on type '{} | { aircraft: { original: { tail: any; type: string; status: string; }; replacement: { tail: any; type: string; status: string; location: string; }; }; crew: { required: { role: string; id: string; name: string; status: string; qualification: string; }[]; }; groundSupport: { ...; }[]; } | ... 4 more ... | { ...; }'.
  Property 'crew' does not exist on type '{}'.

2543                     planData.resources?.crew?.required ||
                                             ~~~~

src/components/DetailedRecoveryPlan.tsx:2544:41 - error TS2339: Property 'crew' does not exist on type '{} | { aircraft: { original: { tail: any; type: string; status: string; }; replacement: { tail: any; type: string; status: string; location: string; }; }; crew: { required: { role: string; id: string; name: string; status: string; qualification: string; }[]; }; groundSupport: { ...; }[]; } | ... 4 more ... | { ...; }'.
  Property 'crew' does not exist on type '{}'.

2544                     planData.resources?.crew?.assigned ||
                                             ~~~~

src/components/DetailedRecoveryPlan.tsx:2651:33 - error TS2339: Property 'groundSupport' does not exist on type '{} | { aircraft: { original: { tail: any; type: string; status: string; }; replacement: { tail: any; type: string; status: string; location: string; }; }; crew: { required: { role: string; id: string; name: string; status: string; qualification: string; }[]; }; groundSupport: { ...; }[]; } | ... 4 more ... | { ...; }'.
  Property 'groundSupport' does not exist on type '{}'.

2651             planData.resources?.groundSupport) && (
                                     ~~~~~~~~~~~~~

src/components/DetailedRecoveryPlan.tsx:2663:41 - error TS2339: Property 'groundSupport' does not exist on type '{} | { aircraft: { original: { tail: any; type: string; status: string; }; replacement: { tail: any; type: string; status: string; location: string; }; }; crew: { required: { role: string; id: string; name: string; status: string; qualification: string; }[]; }; groundSupport: { ...; }[]; } | ... 4 more ... | { ...; }'.
  Property 'groundSupport' does not exist on type '{}'.

2663                     planData.resources?.groundSupport ||
                                             ~~~~~~~~~~~~~

src/components/DetailedRecoveryPlan.tsx:2799:27 - error TS2322: Type 'unknown' is not assignable to type 'ReactNode'.

2799                           {amount}
                               ~~~~~~~~

  node_modules/@types/react/index.d.ts:2398:9
    2398         children?: ReactNode | undefined;
                 ~~~~~~~~
    The expected type comes from property 'children' which is declared here on type 'DetailedHTMLProps<HTMLAttributes<HTMLSpanElement>, HTMLSpanElement>'

src/components/DetailedRecoveryPlan.tsx:2929:51 - error TS2339: Property 'weather' does not exist on type '{}'.

2929                           value={customParameters.weather || "normal"}
                                                       ~~~~~~~

src/components/DetailedRecoveryPlan.tsx:2950:51 - error TS2339: Property 'congestion' does not exist on type '{}'.

2950                           value={customParameters.congestion || "low"}
                                                       ~~~~~~~~~~

src/components/DetailedRecoveryPlan.tsx:2971:51 - error TS2339: Property 'resources' does not exist on type '{}'.

2971                           value={customParameters.resources || "optimal"}
                                                       ~~~~~~~~~

src/components/DisruptionInput.tsx:79:25 - error TS2307: Cannot find module 'console' or its corresponding type declarations.

79 import { Console } from "console";
                           ~~~~~~~~~

src/components/DisruptionInput.tsx:127:22 - error TS2339: Property 'gate' does not exist on type 'FlightDisruption'.

127     gate: disruption.gate || `T2-A${Math.floor(Math.random() * 30) + 1}`, // Generate consistent gate
                         ~~~~

src/components/DisruptionInput.tsx:361:53 - error TS2551: Property 'recovery_status' does not exist on type 'FlightDisruption'. Did you mean 'recoveryStatus'?

361             disruption.recoveryStatus || disruption.recovery_status;
                                                        ~~~~~~~~~~~~~~~

  src/services/databaseService.ts:53:3
    53   recoveryStatus?: string;
         ~~~~~~~~~~~~~~
    'recoveryStatus' is declared here.

src/components/DisruptionInput.tsx:370:26 - error TS2551: Property 'flight_number' does not exist on type 'FlightDisruption'. Did you mean 'flightNumber'?

370               disruption.flight_number ||
                             ~~~~~~~~~~~~~

  src/services/databaseService.ts:36:3
    36   flightNumber: string;
         ~~~~~~~~~~~~
    'flightNumber' is declared here.

src/components/DisruptionInput.tsx:375:26 - error TS2551: Property 'scheduled_departure' does not exist on type 'FlightDisruption'. Did you mean 'scheduledDeparture'?

375               disruption.scheduled_departure ||
                             ~~~~~~~~~~~~~~~~~~~

  src/services/databaseService.ts:43:3
    43   scheduledDeparture: string;
         ~~~~~~~~~~~~~~~~~~
    'scheduledDeparture' is declared here.

src/components/DisruptionInput.tsx:378:26 - error TS2551: Property 'estimated_departure' does not exist on type 'FlightDisruption'. Did you mean 'estimatedDeparture'?

378               disruption.estimated_departure || disruption.estimatedDeparture,
                             ~~~~~~~~~~~~~~~~~~~

  src/services/databaseService.ts:44:3
    44   estimatedDeparture: string;
         ~~~~~~~~~~~~~~~~~~
    'estimatedDeparture' is declared here.

src/components/DisruptionInput.tsx:382:26 - error TS2551: Property 'origin_city' does not exist on type 'FlightDisruption'. Did you mean 'originCity'?

382               disruption.origin_city ||
                             ~~~~~~~~~~~

  src/services/databaseService.ts:40:3
    40   originCity: string;
         ~~~~~~~~~~
    'originCity' is declared here.

src/components/DisruptionInput.tsx:387:26 - error TS2551: Property 'destination_city' does not exist on type 'FlightDisruption'. Did you mean 'destinationCity'?

387               disruption.destination_city ||
                             ~~~~~~~~~~~~~~~~

  src/services/databaseService.ts:41:3
    41   destinationCity: string;
         ~~~~~~~~~~~~~~~
    'destinationCity' is declared here.

src/components/DisruptionInput.tsx:393:30 - error TS2339: Property 'disruption_type' does not exist on type 'FlightDisruption'.

393             type: disruption.disruption_type || disruption.type || "Technical",
                                 ~~~~~~~~~~~~~~~

src/components/DisruptionInput.tsx:395:26 - error TS2551: Property 'disruption_reason' does not exist on type 'FlightDisruption'. Did you mean 'disruptionReason'?

395               disruption.disruption_reason ||
                             ~~~~~~~~~~~~~~~~~

  src/services/databaseService.ts:52:3
    52   disruptionReason: string;
         ~~~~~~~~~~~~~~~~
    'disruptionReason' is declared here.

src/components/DisruptionInput.tsx:400:31 - error TS2339: Property 'delay_minutes' does not exist on type 'FlightDisruption'.

400             delay: disruption.delay_minutes || disruption.delay || 0,
                                  ~~~~~~~~~~~~~

src/components/DisruptionInput.tsx:403:26 - error TS2551: Property 'connection_flights' does not exist on type 'FlightDisruption'. Did you mean 'connectionFlights'?

403               disruption.connection_flights ||
                             ~~~~~~~~~~~~~~~~~~

  src/services/databaseService.ts:48:3
    48   connectionFlights: number;
         ~~~~~~~~~~~~~~~~~
    'connectionFlights' is declared here.

src/components/DisruptionInput.tsx:485:28 - error TS2551: Property 'flight_number' does not exist on type 'FlightDisruption'. Did you mean 'flightNumber'?

485                 disruption.flight_number ||
                               ~~~~~~~~~~~~~

  src/services/databaseService.ts:36:3
    36   flightNumber: string;
         ~~~~~~~~~~~~
    'flightNumber' is declared here.

src/components/DisruptionInput.tsx:489:28 - error TS2551: Property 'scheduled_departure' does not exist on type 'FlightDisruption'. Did you mean 'scheduledDeparture'?

489                 disruption.scheduled_departure ||
                               ~~~~~~~~~~~~~~~~~~~

  src/services/databaseService.ts:43:3
    43   scheduledDeparture: string;
         ~~~~~~~~~~~~~~~~~~
    'scheduledDeparture' is declared here.

src/components/DisruptionInput.tsx:493:28 - error TS2551: Property 'estimated_departure' does not exist on type 'FlightDisruption'. Did you mean 'estimatedDeparture'?

493                 disruption.estimated_departure || disruption.estimatedDeparture,
                               ~~~~~~~~~~~~~~~~~~~

  src/services/databaseService.ts:44:3
    44   estimatedDeparture: string;
         ~~~~~~~~~~~~~~~~~~
    'estimatedDeparture' is declared here.

src/components/DisruptionInput.tsx:497:28 - error TS2551: Property 'origin_city' does not exist on type 'FlightDisruption'. Did you mean 'originCity'?

497                 disruption.origin_city ||
                               ~~~~~~~~~~~

  src/services/databaseService.ts:40:3
    40   originCity: string;
         ~~~~~~~~~~
    'originCity' is declared here.

src/components/DisruptionInput.tsx:502:28 - error TS2551: Property 'destination_city' does not exist on type 'FlightDisruption'. Did you mean 'destinationCity'?

502                 disruption.destination_city ||
                               ~~~~~~~~~~~~~~~~

  src/services/databaseService.ts:41:3
    41   destinationCity: string;
         ~~~~~~~~~~~~~~~
    'destinationCity' is declared here.

src/components/DisruptionInput.tsx:509:28 - error TS2339: Property 'disruption_type' does not exist on type 'FlightDisruption'.

509                 disruption.disruption_type || disruption.type || "Technical",
                               ~~~~~~~~~~~~~~~

src/components/DisruptionInput.tsx:511:28 - error TS2551: Property 'disruption_reason' does not exist on type 'FlightDisruption'. Did you mean 'disruptionReason'?

511                 disruption.disruption_reason ||
                               ~~~~~~~~~~~~~~~~~

  src/services/databaseService.ts:52:3
    52   disruptionReason: string;
         ~~~~~~~~~~~~~~~~
    'disruptionReason' is declared here.

src/components/DisruptionInput.tsx:516:33 - error TS2339: Property 'delay_minutes' does not exist on type 'FlightDisruption'.

516               delay: disruption.delay_minutes || disruption.delay || 0,
                                    ~~~~~~~~~~~~~

src/components/DisruptionInput.tsx:519:28 - error TS2551: Property 'connection_flights' does not exist on type 'FlightDisruption'. Did you mean 'connectionFlights'?

519                 disruption.connection_flights ||
                               ~~~~~~~~~~~~~~~~~~

  src/services/databaseService.ts:48:3
    48   connectionFlights: number;
         ~~~~~~~~~~~~~~~~~
    'connectionFlights' is declared here.

src/components/DisruptionInput.tsx:711:16 - error TS2362: The left-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.

711         return new Date(a.scheduledDeparture) - new Date(b.scheduledDeparture);
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/DisruptionInput.tsx:711:49 - error TS2363: The right-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.

711         return new Date(a.scheduledDeparture) - new Date(b.scheduledDeparture);
                                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/DisruptionInput.tsx:798:11 - error TS2353: Object literal may only specify known properties, and 'variant' does not exist in type 'Toast2'.

798           variant: "destructive",
              ~~~~~~~

src/components/DisruptionInput.tsx:806:9 - error TS2353: Object literal may only specify known properties, and 'variant' does not exist in type 'Toast2'.

806         variant: "destructive",
            ~~~~~~~

src/components/DisruptionInput.tsx:876:9 - error TS2353: Object literal may only specify known properties, and 'variant' does not exist in type 'Toast2'.

876         variant: "destructive",
            ~~~~~~~

src/components/DisruptionInput.tsx:959:34 - error TS2339: Property 'crewMembers' does not exist on type '{ flightNumber: string; origin: string; destination: string; scheduledDeparture: string; scheduledArrival: string; currentStatus: string; delay: string; aircraft: string; gate: string; passengers: string; ... 8 more ...; vipPassengers: string; }'.

959       crewMembers: newDisruption.crewMembers || [],
                                     ~~~~~~~~~~~

src/components/DisruptionInput.tsx:972:48 - error TS2339: Property 'success' does not exist on type 'never'.

972       if (result && (result === true || result.success !== false)) {
                                                   ~~~~~~~

src/components/KPIWidgets.tsx:3:8 - error TS2300: Duplicate identifier 'React'.

3 import React, { useState, useEffect } from 'react'
         ~~~~~

src/components/KPIWidgets.tsx:3:17 - error TS2300: Duplicate identifier 'useState'.

3 import React, { useState, useEffect } from 'react'
                  ~~~~~~~~

src/components/KPIWidgets.tsx:3:27 - error TS2300: Duplicate identifier 'useEffect'.

3 import React, { useState, useEffect } from 'react'
                            ~~~~~~~~~

src/components/KPIWidgets.tsx:4:10 - error TS2300: Duplicate identifier 'Card'.

4 import { Card, CardContent, CardHeader, CardTitle } from './ui/card'
           ~~~~

src/components/KPIWidgets.tsx:4:16 - error TS2300: Duplicate identifier 'CardContent'.

4 import { Card, CardContent, CardHeader, CardTitle } from './ui/card'
                 ~~~~~~~~~~~

src/components/KPIWidgets.tsx:4:29 - error TS2300: Duplicate identifier 'CardHeader'.

4 import { Card, CardContent, CardHeader, CardTitle } from './ui/card'
                              ~~~~~~~~~~

src/components/KPIWidgets.tsx:4:41 - error TS2300: Duplicate identifier 'CardTitle'.

4 import { Card, CardContent, CardHeader, CardTitle } from './ui/card'
                                          ~~~~~~~~~

src/components/KPIWidgets.tsx:7:10 - error TS2300: Duplicate identifier 'TrendingUp'.

7 import { TrendingUp, TrendingDown, Plane, Users, Clock, AlertTriangle, CheckCircle } from 'lucide-react'
           ~~~~~~~~~~

src/components/KPIWidgets.tsx:7:22 - error TS2300: Duplicate identifier 'TrendingDown'.

7 import { TrendingUp, TrendingDown, Plane, Users, Clock, AlertTriangle, CheckCircle } from 'lucide-react'
                       ~~~~~~~~~~~~

src/components/KPIWidgets.tsx:7:36 - error TS2300: Duplicate identifier 'Plane'.

7 import { TrendingUp, TrendingDown, Plane, Users, Clock, AlertTriangle, CheckCircle } from 'lucide-react'
                                     ~~~~~

src/components/KPIWidgets.tsx:7:43 - error TS2300: Duplicate identifier 'Users'.

7 import { TrendingUp, TrendingDown, Plane, Users, Clock, AlertTriangle, CheckCircle } from 'lucide-react'
                                            ~~~~~

src/components/KPIWidgets.tsx:7:50 - error TS2300: Duplicate identifier 'Clock'.

7 import { TrendingUp, TrendingDown, Plane, Users, Clock, AlertTriangle, CheckCircle } from 'lucide-react'
                                                   ~~~~~

src/components/KPIWidgets.tsx:7:57 - error TS2300: Duplicate identifier 'AlertTriangle'.

7 import { TrendingUp, TrendingDown, Plane, Users, Clock, AlertTriangle, CheckCircle } from 'lucide-react'
                                                          ~~~~~~~~~~~~~

src/components/KPIWidgets.tsx:7:72 - error TS2300: Duplicate identifier 'CheckCircle'.

7 import { TrendingUp, TrendingDown, Plane, Users, Clock, AlertTriangle, CheckCircle } from 'lucide-react'
                                                                         ~~~~~~~~~~~

src/components/KPIWidgets.tsx:8:10 - error TS2300: Duplicate identifier 'databaseService'.

8 import { databaseService } from '../services/databaseService'
           ~~~~~~~~~~~~~~~

src/components/KPIWidgets.tsx:76:44 - error TS2339: Property 'getKPIData' does not exist on type 'DatabaseService'.

76         const data = await databaseService.getKPIData()
                                              ~~~~~~~~~~

src/components/KPIWidgets.tsx:165:8 - error TS2300: Duplicate identifier 'React'.

165 import React, { useState, useEffect } from 'react'
           ~~~~~

src/components/KPIWidgets.tsx:165:17 - error TS2300: Duplicate identifier 'useState'.

165 import React, { useState, useEffect } from 'react'
                    ~~~~~~~~

src/components/KPIWidgets.tsx:165:27 - error TS2300: Duplicate identifier 'useEffect'.

165 import React, { useState, useEffect } from 'react'
                              ~~~~~~~~~

src/components/KPIWidgets.tsx:166:10 - error TS2300: Duplicate identifier 'Card'.

166 import { Card, CardContent, CardHeader, CardTitle } from './ui/card'
             ~~~~

src/components/KPIWidgets.tsx:166:16 - error TS2300: Duplicate identifier 'CardContent'.

166 import { Card, CardContent, CardHeader, CardTitle } from './ui/card'
                   ~~~~~~~~~~~

src/components/KPIWidgets.tsx:166:29 - error TS2300: Duplicate identifier 'CardHeader'.

166 import { Card, CardContent, CardHeader, CardTitle } from './ui/card'
                                ~~~~~~~~~~

src/components/KPIWidgets.tsx:166:41 - error TS2300: Duplicate identifier 'CardTitle'.

166 import { Card, CardContent, CardHeader, CardTitle } from './ui/card'
                                            ~~~~~~~~~

src/components/KPIWidgets.tsx:168:3 - error TS2300: Duplicate identifier 'TrendingUp'.

168   TrendingUp,
      ~~~~~~~~~~

src/components/KPIWidgets.tsx:169:3 - error TS2300: Duplicate identifier 'TrendingDown'.

169   TrendingDown,
      ~~~~~~~~~~~~

src/components/KPIWidgets.tsx:170:3 - error TS2300: Duplicate identifier 'Plane'.

170   Plane,
      ~~~~~

src/components/KPIWidgets.tsx:171:3 - error TS2300: Duplicate identifier 'Users'.

171   Users,
      ~~~~~

src/components/KPIWidgets.tsx:172:3 - error TS2300: Duplicate identifier 'Clock'.

172   Clock,
      ~~~~~

src/components/KPIWidgets.tsx:173:3 - error TS2300: Duplicate identifier 'AlertTriangle'.

173   AlertTriangle,
      ~~~~~~~~~~~~~

src/components/KPIWidgets.tsx:174:3 - error TS2300: Duplicate identifier 'CheckCircle'.

174   CheckCircle,
      ~~~~~~~~~~~

src/components/KPIWidgets.tsx:178:10 - error TS2300: Duplicate identifier 'databaseService'.

178 import { databaseService } from '../services/databaseService'
             ~~~~~~~~~~~~~~~


Found 81 errors in 3 files.

Errors  Files
    22  src/components/DetailedRecoveryPlan.tsx:2301
    28  src/components/DisruptionInput.tsx:79
    31  src/components/KPIWidgets.tsx:3